D:\Home\FAP2.0\fap2.0-BE\Service\bin\NLog.config
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Service.dll.config
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Service.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Service.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\csc.exe
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\csc.exe.config
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\csc.rsp
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\csi.exe
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\csi.exe.config
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\csi.rsp
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.Managed.Core.targets
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.AppContext.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Collections.Immutable.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Console.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.IO.Compression.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.IO.FileSystem.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.IO.Pipes.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Reflection.Metadata.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Security.AccessControl.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Security.Claims.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Security.Principal.Windows.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.ValueTuple.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Xml.XmlDocument.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Xml.XPath.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\vbc.exe
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\vbc.exe.config
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\vbc.rsp
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\VBCSCompiler.exe
D:\Home\FAP2.0\fap2.0-BE\Service\bin\roslyn\VBCSCompiler.exe.config
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Antlr3.Runtime.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Autofac.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Autofac.Integration.SignalR.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\AWSSDK.Core.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\AWSSDK.S3.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\DataAccessLayer.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\EASendMail.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Entity.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\EntityFramework.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\EntityFramework.SqlServer.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\ImageResizer.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.Identity.Core.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.SignalR.Core.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.Cors.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.Security.Cookies.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.Security.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.Security.OAuth.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Web.Infrastructure.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Newtonsoft.Json.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\NLog.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\NLog.Extensions.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Nuclex.Cloning.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Owin.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\ServiceStack.Common.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\ServiceStack.Interfaces.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\ServiceStack.Redis.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\ServiceStack.Text.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Buffers.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Diagnostics.DiagnosticSource.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Memory.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Net.Http.Formatting.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Numerics.Vectors.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Cors.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Helpers.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Http.Cors.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Http.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Http.WebHost.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Mvc.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Optimization.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Razor.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.WebPages.Deployment.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.WebPages.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.WebPages.Razor.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\WebGrease.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\DataAccessLayer.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\DataAccessLayer.dll.config
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Entity.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Entity.dll.config
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Autofac.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Autofac.Integration.SignalR.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\AWSSDK.Core.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\AWSSDK.Core.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\AWSSDK.S3.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\AWSSDK.S3.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\EntityFramework.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\EntityFramework.SqlServer.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\ImageResizer.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.Identity.Core.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.SignalR.Core.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.Cors.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.Security.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.Security.Cookies.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.Owin.Security.OAuth.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Newtonsoft.Json.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\NLog.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\ServiceStack.Common.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\ServiceStack.Interfaces.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\ServiceStack.Redis.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\ServiceStack.Text.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Buffers.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Memory.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Net.Http.Formatting.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Numerics.Vectors.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Http.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Http.Cors.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Helpers.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Http.WebHost.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Mvc.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Optimization.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.Razor.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.WebPages.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.WebPages.Deployment.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Web.WebPages.Razor.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Antlr3.Runtime.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.Diagnostics.DiagnosticSource.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Home\FAP2.0\fap2.0-BE\Service\obj\Debug\Service.csprojAssemblyReference.cache
D:\Home\FAP2.0\fap2.0-BE\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
D:\Home\FAP2.0\fap2.0-BE\Service\obj\Debug\Service.csproj.CopyComplete
D:\Home\FAP2.0\fap2.0-BE\Service\obj\Debug\Service.dll
D:\Home\FAP2.0\fap2.0-BE\Service\obj\Debug\Service.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Twilio.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.IdentityModel.Tokens.Jwt.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.IdentityModel.Tokens.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.IdentityModel.Logging.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Twilio.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\System.IdentityModel.Tokens.Jwt.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Microsoft.IdentityModel.Tokens.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.Auth.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.Auth.PlatformServices.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.Drive.v3.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.PlatformServices.dll
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.Auth.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.Auth.xml
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.Drive.v3.pdb
D:\Home\FAP2.0\fap2.0-BE\Service\bin\Google.Apis.Drive.v3.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\NLog.config
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Service.dll.config
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Service.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Service.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\csc.exe
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\csc.exe.config
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\csc.rsp
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\csi.exe
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\csi.exe.config
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\csi.rsp
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.CSharp.Core.targets
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.Managed.Core.targets
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.AppContext.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Collections.Immutable.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Console.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.IO.Compression.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.IO.FileSystem.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.IO.Pipes.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Reflection.Metadata.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Security.AccessControl.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Security.Claims.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Security.Principal.Windows.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.ValueTuple.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Xml.ReaderWriter.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Xml.XmlDocument.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Xml.XPath.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\vbc.exe
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\vbc.exe.config
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\vbc.rsp
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\VBCSCompiler.exe
D:\C#\finalver22\fap2.0-BE-master\Service\bin\roslyn\VBCSCompiler.exe.config
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Antlr3.Runtime.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Autofac.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Autofac.Integration.SignalR.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\AWSSDK.Core.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\AWSSDK.S3.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\DataAccessLayer.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\EASendMail.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Entity.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\EntityFramework.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\EntityFramework.SqlServer.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.Auth.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.Auth.PlatformServices.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.Drive.v3.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.PlatformServices.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\ImageResizer.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.Identity.Core.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.Identity.Owin.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.SignalR.Core.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.Cors.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.Security.Cookies.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.Security.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.Security.OAuth.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Web.Infrastructure.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Newtonsoft.Json.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\NLog.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\NLog.Extensions.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Nuclex.Cloning.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Owin.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\ServiceStack.Common.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\ServiceStack.Interfaces.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\ServiceStack.Redis.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\ServiceStack.Text.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Buffers.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Diagnostics.DiagnosticSource.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Memory.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Net.Http.Formatting.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Numerics.Vectors.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Cors.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Helpers.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Http.Cors.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Http.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Http.WebHost.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Mvc.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Optimization.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Razor.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.WebPages.Deployment.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.WebPages.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.WebPages.Razor.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\WebGrease.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Twilio.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.IdentityModel.Tokens.Jwt.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.IdentityModel.Tokens.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.IdentityModel.Logging.dll
D:\C#\finalver22\fap2.0-BE-master\Service\bin\DataAccessLayer.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\DataAccessLayer.dll.config
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Entity.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Entity.dll.config
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Autofac.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Autofac.Integration.SignalR.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\AWSSDK.Core.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\AWSSDK.Core.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\AWSSDK.S3.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\AWSSDK.S3.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\EntityFramework.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\EntityFramework.SqlServer.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.Auth.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.Auth.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.Drive.v3.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Google.Apis.Drive.v3.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\ImageResizer.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.Identity.Core.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.Identity.Owin.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.SignalR.Core.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.Cors.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.Security.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.Security.Cookies.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.Owin.Security.OAuth.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Newtonsoft.Json.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\NLog.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\ServiceStack.Common.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\ServiceStack.Interfaces.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\ServiceStack.Redis.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\ServiceStack.Text.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Buffers.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Memory.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Net.Http.Formatting.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Numerics.Vectors.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Http.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Http.Cors.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Helpers.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Http.WebHost.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Mvc.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Optimization.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.Razor.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.WebPages.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.WebPages.Deployment.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Web.WebPages.Razor.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Antlr3.Runtime.pdb
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.Diagnostics.DiagnosticSource.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Twilio.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\System.IdentityModel.Tokens.Jwt.xml
D:\C#\finalver22\fap2.0-BE-master\Service\bin\Microsoft.IdentityModel.Tokens.xml
D:\C#\finalver22\fap2.0-BE-master\Service\obj\Debug\Service.csproj.AssemblyReference.cache
D:\C#\finalver22\fap2.0-BE-master\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
D:\C#\finalver22\fap2.0-BE-master\Service\obj\Debug\Service.csproj.CopyComplete
D:\C#\finalver22\fap2.0-BE-master\Service\obj\Debug\Service.dll
D:\C#\finalver22\fap2.0-BE-master\Service\obj\Debug\Service.pdb
